@import "normalize.css"
// @import "../../bower_components/bootstrap/scss/bootstrap-reboot"
// @import "../../bower_components/bootstrap/scss/_grid"

html
	min-height: 100vh
	height: 100%

.body
	height: 100%
	display: grid
	grid-template-columns: 1fr
	grid-template-rows: 80px 1fr 220px
	.header
		background: gray
		grid-row: 1
	.main
		grid-row: 2
	.footer
		background: gray
		grid-row: 3
